In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/featurefilms.csv')

In [3]:
df.head()

,Indicator,LOCATION,Country,TIME,Time,Value
0,Total number of national feature films produced,AUS,Australia,2011,2011,43.0
1,Total number of national feature films produced,AUS,Australia,2012,2012,29.0
2,Total number of national feature films produced,AUS,Australia,2013,2013,26.0
3,Total number of national feature films produced,AUS,Australia,2014,2014,39.0
4,Total number of national feature films produced,AUS,Australia,2015,2015,33.0

In [4]:
df.drop(columns=['Indicator', 'Country', 'TIME'], inplace=True)
df.rename(columns={'LOCATION': 'country_iso', 'Time': 'year', 'Value': 'feature_films_produced'}, inplace=True)

In [5]:
df

    country_iso  year  feature_films_produced
0           AUS  2011                    43.0
1           AUS  2012                    29.0
2           AUS  2013                    26.0
3           AUS  2014                    39.0
4           AUS  2015                    33.0
..          ...   ...                     ...
645         SUR  2017                     NaN
646         QAT  2016                    54.0
647         QAT  2017                    54.0
648         VCT  2016                     NaN
649         VCT  2017                     NaN

[650 rows x 3 columns]

In [6]:
df.dropna(inplace=True)

In [7]:
df.to_csv('../data/converted/feature_films.csv', index=False)

In [8]:
df_saved = pd.read_csv('../data/converted/feature_films.csv')
df_saved

    country_iso  year  feature_films_produced
0           AUS  2011                    43.0
1           AUS  2012                    29.0
2           AUS  2013                    26.0
3           AUS  2014                    39.0
4           AUS  2015                    33.0
..          ...   ...                     ...
611         SSD  2015                    43.0
612         KWT  2016                     6.0
613         KWT  2017                     6.0
614         QAT  2016                    54.0
615         QAT  2017                    54.0

[616 rows x 3 columns]