In [17]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [18]:
df = pd.read_csv('../data/literacy_rate.csv', skiprows=4)

In [19]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.29125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.82264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.80742,NaN
1,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.157681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.74112,NaN,NaN,NaN,NaN,NaN,NaN,43.01972,NaN
2,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.40542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.03011,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.71298,NaN,NaN,NaN,NaN,NaN,NaN,95.93864,NaN,NaN,96.84530,97.24697,NaN,NaN,NaN,NaN,NaN,98.14115,NaN
4,Andorra,AND,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [21]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [22]:
df = df.melt(id_vars=["country_iso"], var_name="year", value_name="literacy_rate")
df

      country_iso  year  literacy_rate
0             ABW  1960            NaN
1             AFG  1960            NaN
2             AGO  1960            NaN
3             ALB  1960            NaN
4             AND  1960            NaN
...           ...   ...            ...
15835         XKX  2019            NaN
15836         YEM  2019            NaN
15837         ZAF  2019            NaN
15838         ZMB  2019            NaN
15839         ZWE  2019            NaN

[15840 rows x 3 columns]

In [23]:
df.dropna(inplace=True)
df

      country_iso  year  literacy_rate
2668          BRB  1970      99.268082
2728          GRD  1970      97.794472
2891          VCT  1970      95.632156
3327          MNA  1972      39.386101
3379          SOM  1972       5.404650
...           ...   ...            ...
15567         VNM  2018      95.000380
15568         VUT  2018      87.506310
15569         WLD  2018      86.301010
15570         WSM  2018      99.095770
15574         ZMB  2018      86.747960

[2445 rows x 3 columns]

In [24]:
df.to_csv('../data/converted/literacy_rate.csv', index=False)

In [25]:
df_saved = pd.read_csv('../data/converted/literacy_rate.csv')
df_saved

     country_iso  year  literacy_rate
0            BRB  1970      99.268082
1            GRD  1970      97.794472
2            VCT  1970      95.632156
3            MNA  1972      39.386101
4            SOM  1972       5.404650
...          ...   ...            ...
2440         VNM  2018      95.000380
2441         VUT  2018      87.506310
2442         WLD  2018      86.301010
2443         WSM  2018      99.095770
2444         ZMB  2018      86.747960

[2445 rows x 3 columns]