In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/poverty_ratio.csv', skiprows=4)

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.1,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.1,NaN,NaN,0.4,NaN,NaN,NaN,1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [5]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [6]:
df = df.melt(id_vars=["country_iso"], var_name="year", value_name="poverty_ratio")
df

      country_iso         year  poverty_ratio
0             ABW         1960            NaN
1             AFG         1960            NaN
2             AGO         1960            NaN
3             ALB         1960            NaN
4             AND         1960            NaN
...           ...          ...            ...
16099         XKX  Unnamed: 64            NaN
16100         YEM  Unnamed: 64            NaN
16101         ZAF  Unnamed: 64            NaN
16102         ZMB  Unnamed: 64            NaN
16103         ZWE  Unnamed: 64            NaN

[16104 rows x 3 columns]

In [7]:
df.dropna(inplace=True)
df

      country_iso  year  poverty_ratio
4595          IND  1977           61.6
5129          ISR  1979            0.0
5199          PAN  1979            8.1
5265          USA  1979            0.5
5287          ARG  1980            0.4
...           ...   ...            ...
15241         PRY  2017            1.2
15257         SLV  2017            1.9
15279         THA  2017            0.0
15296         URY  2017            0.1
15307         XKX  2017            0.2

[1675 rows x 3 columns]

In [8]:
df.to_csv('../data/converted/poverty_ratio.csv', index=False)

In [9]:
df_saved = pd.read_csv('../data/converted/poverty_ratio.csv')
df_saved

     country_iso  year  poverty_ratio
0            IND  1977           61.6
1            ISR  1979            0.0
2            PAN  1979            8.1
3            USA  1979            0.5
4            ARG  1980            0.4
...          ...   ...            ...
1670         PRY  2017            1.2
1671         SLV  2017            1.9
1672         THA  2017            0.0
1673         URY  2017            0.1
1674         XKX  2017            0.2

[1675 rows x 3 columns]