In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/school_enrollment_tertiary.csv', skiprows=4)

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.07222,29.65051,29.05586,26.68902,26.75200,26.30441,31.68347,30.90319,33.91582,35.24049,35.36232,37.34573,38.72564,37.76113,16.19583,16.40542,15.27177,15.59921,NaN,NaN,NaN
1,Afghanistan,AFG,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.76877,0.92388,0.95113,1.09459,1.0226,1.11732,1.26757,1.40822,1.80833,1.94564,NaN,NaN,1.72288,NaN,NaN,NaN,2.15540,1.70774,NaN,NaN,2.21141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.20234,1.19937,NaN,NaN,NaN,NaN,3.77498,NaN,3.62226,NaN,NaN,8.23068,NaN,NaN,NaN,9.68642,NaN
2,Angola,AGO,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.58355,0.54828,0.55307,0.54504,0.50501,NaN,NaN,NaN,NaN,NaN,0.54972,0.49829,NaN,NaN,0.71336,2.63500,1.97574,2.43892,2.37982,NaN,NaN,NaN,NaN,6.13030,NaN,8.83833,NaN,8.40094,9.33626,NaN,NaN,NaN
3,Albania,ALB,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.90814,14.92791,NaN,NaN,NaN,NaN,NaN,5.83142,NaN,NaN,5.1894,NaN,5.92612,6.55999,7.02591,7.22121,7.32687,7.73796,8.14828,8.36636,8.85533,9.28732,11.17761,10.63358,10.20282,10.93945,12.69972,13.55017,14.74777,15.53661,15.90463,16.31143,16.65724,19.89044,23.18983,26.63714,30.68713,32.09280,33.38555,44.54925,49.87870,59.25201,64.63443,65.78297,62.00762,58.38185,57.37526,54.96133,NaN
4,Andorra,AND,"School enrollment, tertiary (% gross)",SE.TER.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [5]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [6]:
df = df.melt(id_vars=["country_iso"], var_name="year", value_name="school_enrollment_tertiary")
df

      country_iso  year  school_enrollment_tertiary
0             ABW  1960                         NaN
1             AFG  1960                         NaN
2             AGO  1960                         NaN
3             ALB  1960                         NaN
4             AND  1960                         NaN
...           ...   ...                         ...
15835         XKX  2019                         NaN
15836         YEM  2019                         NaN
15837         ZAF  2019                         NaN
15838         ZMB  2019                         NaN
15839         ZWE  2019                         NaN

[15840 rows x 3 columns]

In [7]:
df.dropna(inplace=True)
df

      country_iso  year  school_enrollment_tertiary
2641          AFG  1970                     0.76877
2645          ARB  1970                     5.96426
2647          ARG  1970                    13.24435
2651          AUS  1970                    15.81655
2658          BGD  1970                     2.13339
...           ...   ...                         ...
15550         TSA  2018                    24.19059
15551         TSS  2018                     9.38955
15559         UMC  2018                    53.03968
15562         UZB  2018                    10.07635
15569         WLD  2018                    38.04186

[7678 rows x 3 columns]

In [8]:
df.to_csv('../data/converted/school_enrollment_tertiary.csv', index=False)

In [9]:
df_saved = pd.read_csv('../data/converted/school_enrollment_tertiary.csv')
df_saved

     country_iso  year  school_enrollment_tertiary
0            AFG  1970                     0.76877
1            ARB  1970                     5.96426
2            ARG  1970                    13.24435
3            AUS  1970                    15.81655
4            BGD  1970                     2.13339
...          ...   ...                         ...
7673         TSA  2018                    24.19059
7674         TSS  2018                     9.38955
7675         UMC  2018                    53.03968
7676         UZB  2018                    10.07635
7677         WLD  2018                    38.04186

[7678 rows x 3 columns]