In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/mobile_subscriptions.csv', skiprows=4)

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029310,NaN,NaN,2.138838,3.605769,3.981229,6.164282,13.482389,16.510187,57.051820,65.058110,72.102827,99.647549,103.384951,108.128211,112.214736,119.187435,126.164309,129.636369,NaN,131.630265,134.549579,134.619461,135.133840,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.110616,0.844564,2.426528,4.677583,9.534905,17.225106,28.493003,36.978585,35.003127,45.813626,49.227977,52.083576,55.159515,57.271068,61.054638,65.929134,59.120848,NaN
2,Angola,AGO,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.008413,0.013507,0.014299,0.022902,0.047419,0.063934,0.151259,0.157397,0.442589,0.799113,1.931410,3.944953,8.290373,15.159479,23.733317,31.219904,36.019009,40.260601,49.846773,50.920600,51.065920,52.158983,49.793223,45.076290,44.686107,43.130519,NaN
3,Albania,ALB,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.074225,0.106460,0.180025,0.352516,0.952019,12.545915,27.221660,35.278765,40.567917,49.573638,62.352984,76.547051,61.932448,82.869197,91.328053,105.852915,120.105858,126.936969,115.997935,117.659218,116.744444,125.710352,94.176998,NaN
4,Andorra,AND,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.307567,1.279297,1.250858,4.424432,8.527035,13.397174,22.008980,32.002486,36.003976,43.701460,46.810090,70.909513,76.551597,81.859333,85.197486,76.802042,76.556724,76.422812,77.555684,77.667260,77.480680,79.147993,83.623900,91.443514,98.492826,104.332411,107.282549,NaN

In [4]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [5]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [6]:
df = df.melt(id_vars=["country_iso"], var_name="year", value_name="mobile_subscriptions")
df

      country_iso  year  mobile_subscriptions
0             ABW  1960                   0.0
1             AFG  1960                   0.0
2             AGO  1960                   0.0
3             ALB  1960                   0.0
4             AND  1960                   0.0
...           ...   ...                   ...
15835         XKX  2019                   NaN
15836         YEM  2019                   NaN
15837         ZAF  2019                   NaN
15838         ZMB  2019                   NaN
15839         ZWE  2019                   NaN

[15840 rows x 3 columns]

In [7]:
df.dropna(inplace=True)
df

      country_iso  year  mobile_subscriptions
0             ABW  1960              0.000000
1             AFG  1960              0.000000
2             AGO  1960              0.000000
3             ALB  1960              0.000000
4             AND  1960              0.000000
...           ...   ...                   ...
15569         WLD  2018            106.434901
15572         YEM  2018             53.678933
15573         ZAF  2018            159.930664
15574         ZMB  2018             89.157044
15575         ZWE  2018             89.404869

[10939 rows x 3 columns]

In [8]:
df.to_csv('../data/converted/mobile_subscriptions.csv', index=False)

In [9]:
df_saved = pd.read_csv('../data/converted/mobile_subscriptions.csv')
df_saved

      country_iso  year  mobile_subscriptions
0             ABW  1960              0.000000
1             AFG  1960              0.000000
2             AGO  1960              0.000000
3             ALB  1960              0.000000
4             AND  1960              0.000000
...           ...   ...                   ...
10934         WLD  2018            106.434901
10935         YEM  2018             53.678933
10936         ZAF  2018            159.930664
10937         ZMB  2018             89.157044
10938         ZWE  2018             89.404869

[10939 rows x 3 columns]